# adv_Software_Engineering

./: NICE-P16F8x.sln  README.md
NICE-P16F8x/: App.xaml  App.xaml.cs  Data.cs  InstructionProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NICE-P16F8x.csproj  ObservableObject.cs  SourceFile.cs  UIHelper.cs
