<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NICE_P16F8x</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chip.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chip.png" />
  </ItemGroup>

</Project>